[gd_scene load_steps=2 format=3 uid="uid://1yv27sh17bry"]

[sub_resource type="EarthCenteredEarthFixed" id="EarthCenteredEarthFixed_7u6rm"]
ecefX = 1.21636e+06
ecefY = -4.73629e+06
ecefZ = 4.08133e+06

[node name="Node3D" type="Node3D"]

[node name="CesiumGeoreference" type="CesiumGeoreference" parent="."]
originAuthority = SubResource("EarthCenteredEarthFixed_7u6rm")
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Cesium3DTileset" type="Cesium3DTileset" parent="CesiumGeoreference"]
url = "E:/GISData/3DTiles/3DTiles-Photo-grammetry/tileset.json"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
